SC-O[n]    TC-O[n]
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] leftProd=new int[nums.length];
        int prod=1;
        for(int i=0;i<nums.length;i++)
        {
            leftProd[i]=prod;
            prod*=nums[i];
        }
        int rightProd=1;
        int[] ans=new int[nums.length];
        for(int i=nums.length-1;i>=0;i--)
        {
            ans[i]=rightProd*leftProd[i];
            rightProd*=nums[i];
        }
         

        return ans;
    }
}
