SC-O[1]   TC-O[logn]
class Solution {
    public int search(int[] nums, int target) {
        int start=0,end=nums.length-1;
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            if(nums[mid]==target)
                return mid;
            int half=-1;
            if(nums[start]<=nums[mid])
                half=1;
            else
                half=2;
            if(nums[mid]>target)
            {
                if(half==1)
                    {
                        if(nums[start]<=target)
                            end=mid-1;
                        else
                            start=mid+1;
                    }
                else
                    {
                         end=mid-1;
                    }
            }
            else
            {
                if(half==1)
                {
                    start=mid+1;
                }
                else
                {
                    if(nums[end]<target)
                        end=mid-1;
                    else
                        start=mid+1;
                }
            }
            
        }
        return -1;
    }
}
